<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map_piece_def.cs">
    <Files>
      <File FileName="Assets\Scripts\map_piece_def.cs" Line="64" Column="39" />
      <File FileName="Assets\Scripts\gui_chest_unlocked_popup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\avatarstatemachine.cs" Line="347" Column="92" />
      <File FileName="Assets\Scripts\map_manager.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\fog_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\minimap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>