<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera_lowfps.cs">
    <Files>
      <File FileName="Assets\Scripts\camera_lowfps.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\gui_chest_unlocked_popup.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\destroy_intime.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\map_piece_def.cs" Line="20" Column="87" />
      <File FileName="Assets\Scripts\avatarstatemachine.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\map_manager.cs" Line="264" Column="15" />
      <File FileName="Assets\Scripts\fog_controller.cs" Line="25" Column="52" />
      <File FileName="Assets\Scripts\minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global_billboard.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>