<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera_lowfps.cs">
    <Files>
      <File FileName="Assets\Scripts\map_piece_def.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\dice_machine.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\gui_chest_unlocked_popup.cs" Line="101" Column="43" />
      <File FileName="Assets\Scripts\aspectratio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera_lowfps.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\avatarstatemachine.cs" Line="39" Column="48" />
      <File FileName="Assets\Scripts\destroy_intime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\map_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fog_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\global_billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\panel_dicestoroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>