<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\map_piece_def.cs">
    <Files>
      <File FileName="Assets\Scripts\destroy_intime.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\map_piece_def.cs" Line="91" Column="52" />
      <File FileName="Assets\Scripts\gui_chest_unlocked_popup.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\avatarstatemachine.cs" Line="331" Column="78" />
      <File FileName="Assets\Scripts\map_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fog_controller.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\minimap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>